{
  "name": "my-favorites",
  "version": "1.0.0",
  "description": "Kişisel Favoriler Uygulaması",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}